<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UGANI_1ModelStoreContainer" CdmEntityContainer="UGANI_1Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="UGANI_1Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="UGANI_1Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="UGANI_1Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="UGANI_1Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="UGANI_1Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANANs">
      <EntityTypeMapping TypeName="UGANI_1Model.BANAN">
        <MappingFragment StoreEntitySet="BANAN">
          <ScalarProperty Name="MABAN" ColumnName="MABAN" />
          <ScalarProperty Name="MALOAIBAN" ColumnName="MALOAIBAN" />
          <ScalarProperty Name="SOGHE" ColumnName="SOGHE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="UGANI_1Model.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="TENKHACHHANG" ColumnName="TENKHACHHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIBANs">
      <EntityTypeMapping TypeName="UGANI_1Model.LOAIBAN">
        <MappingFragment StoreEntitySet="LOAIBAN">
          <ScalarProperty Name="MALOAIBAN" ColumnName="MALOAIBAN" />
          <ScalarProperty Name="TENLOAIBAN" ColumnName="TENLOAIBAN" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIMONs">
      <EntityTypeMapping TypeName="UGANI_1Model.LOAIMON">
        <MappingFragment StoreEntitySet="LOAIMON">
          <ScalarProperty Name="MALOAIMON" ColumnName="MALOAIMON" />
          <ScalarProperty Name="TENLOAIMON" ColumnName="TENLOAIMON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONANs">
      <EntityTypeMapping TypeName="UGANI_1Model.MONAN">
        <MappingFragment StoreEntitySet="MONAN">
          <ScalarProperty Name="MAMONAN" ColumnName="MAMONAN" />
          <ScalarProperty Name="MALOAIMON" ColumnName="MALOAIMON" />
          <ScalarProperty Name="TENMONAN" ColumnName="TENMONAN" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="UGANI_1Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Sp_Statistical_Bill" FunctionName="UGANI_1Model.Store.Sp_Statistical_Bill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UGANI_1Model.Sp_Statistical_Bill_Result">
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CHITIETDATBANs">
      <EntityTypeMapping TypeName="UGANI_1Model.CHITIETDATBAN">
        <MappingFragment StoreEntitySet="CHITIETDATBAN">
          <ScalarProperty Name="GIOTRABAN" ColumnName="GIOTRABAN" />
          <ScalarProperty Name="GIODATBAN" ColumnName="GIODATBAN" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="MABAN" ColumnName="MABAN" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_ListYear" FunctionName="UGANI_1Model.Store.Sp_ListYear" />
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="UGANI_1Model.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NGAYDATCOC" ColumnName="NGAYDATCOC" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDATMONANs">
      <EntityTypeMapping TypeName="UGANI_1Model.CHITIETDATMONAN">
        <MappingFragment StoreEntitySet="CHITIETDATMONAN">
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MAMONAN" ColumnName="MAMONAN" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>