<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35d9053c8cc64caf9c47197a818f3b11" Name="Diagram1">
        <EntityTypeShape EntityType="UGANI_1Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.AspNetRole" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.AspNetUser" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.BANAN" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.KHACHHANG" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.LOAIBAN" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.LOAIMON" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.MONAN" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.CHITIETDATMONAN" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.HOADON" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="UGANI_1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UGANI_1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF_1_DANHSACHMONAN" ManuallyRouted="false" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF1_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF1_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF_BANAN" ManuallyRouted="false" />
        <AssociationConnector Association="UGANI_1Model.RBTV1_PF_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF2_DANHSACHMONAN" ManuallyRouted="false" />
        <AssociationConnector Association="UGANI_1Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UGANI_1Model.CHITIETDATBAN" Width="1.5" PointX="8.25" PointY="10.125" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF1_DANHSACHBAN" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF2_DANHSACHBAN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>